REACT_APP_CUSTOM_NODE_ENV = "production"
REACT_APP_API_ENDPOINT=https://portal.bhoozt.com/api/v1
REACT_APP_API_ENDPOINT_IMAGE=https://portal.bhoozt.com
HTTPS=true
REACT_APP_URL=https://play.bhoozt.com
REACT_APP_FACEBOOK_API_KEY=2365390113680840
REACT_APP_FACEBOOK_REDIRECT_URI=https://play.bhoozt.com/login
REACT_APP_GOOGLE_API_KEY=482408933659-1rgnaeu6drlbbsb1238aoak0liuahfdi.apps.googleusercontent.com
REACT_APP_FIREBASE_IMPORT_SCRIPT1=https://www.gstatic.com/firebasejs/5.9.4/firebase-app.js
REACT_APP_FIREBASE_IMPORT_SCRIPT2=https://www.gstatic.com/firebasejs/5.9.4/firebase-messaging.js
REACT_APP_FIREBASE_API_KEY=AIzaSyD5OrcnOPEz1Pj12H1Ub5omsab6HG5A0-8
REACT_APP_FIREBASE_AUTH_DOMAIN=bhoozt-app-1543989139915.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://bhoozt-app-1543989139915.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=bhoozt-app-1543989139915
REACT_APP_FIREBASE_STORAGE_BUCKET=bhoozt-app-1543989139915.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=482408933659
REACT_APP_FIREBASE_APP_ID=1:482408933659:web:cf6a0f08afa4cf7b9c4bbe
REACT_APP_FIREBASE_PUBLIC_VAPID_KEY=BFFUKEdhsMSUovebJKFW23bukC8uQw8rE1bZJiu6_OJ0j-JoqzxUfWKXiQuKQhyldCvE2Tt5nDtaJM-a4q4qFmQ
REACT_APP_MIXPANEL_API_TOKEN=6ad35f17e227fd6eee5e0ca3694e5d44
REACT_APP_MIXPANEL_API_HOST=https://api-eu.mixpanel.com